
html body {
    background: #222;
    color: #fff;
    margin: 0;
}

#container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
  align-items: stretch;
}
#container-1 {
    width:50%;
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    align-items: center;
}


#container-1 h1 {
  font-family: 'Roboto Mono', monospace;
  font-size: 70px;
  margin-bottom: 0px;
  border-bottom: 2px solid white;
  color: rgb(37, 94, 54);
}
#container-1 h2 {
    font-family: 'Roboto Mono', monospace;
    font-size: 45px;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid white;
    color: #b3b3b3;

}
#container-1 h3 {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 0px;
  margin-top: 10px;
  font-weight: 100;
  font-size: 20px;
  color: #b3b3b3;
  font-family: 'Roboto Mono', monospace;
  padding-bottom: 200px;
}


#container-2 {
    width: 50%;
    height: auto;
    
}
#container-2 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.7;
}
#nav {
    overflow: hidden;
    background-color: rgb(37, 94, 54);
    display: flex;
    border-radius: 5%;
    justify-content: center;
    border-radius: 20px;

}
#nav a {
    float: center;
    display: flex;
    color: #FFF;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-family: monospace;
    font-size: 14px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 100;
  }
  .content {
    padding:16px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  .sticky + .content {
    padding-top: 60px;
  }
  #about {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .card {
    position: relative;
    width: 800px;
    height:500px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
  }
  .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  .card .circle::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: hidden;
    clip-path:circle(250px at center);
    transition: 0.5s;
  }
  .card:hover .circle:before {
    clip-path:circle(800px at center);
    background: #1DB954;
  }
  .card img {
    position: absolute;
    height: 450px;
    width:auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    pointer-events: none;
    transition: 0.5s;
  }
  .card:hover img {
    left: 72%;
    height: 550px;
    width:auto;
    transition: 0.5s;
  }
  .card .about-evan {
    position: relative;
    width: 40%;
    padding: 20px 20px 20px 40px;
    pointer-events: none;
    transition: 0.5s;
    left: 20%;
    opacity: 0;
    visibility: none;
  }

  .card:hover .about-evan {
    left: 0%;
    visibility: visible;
    opacity: 1;
  }
  #projects {
    display: flex;
    width: 100%;
    border: 1px solid white;
    min-height: 100vh;
    justify-content: center;
    align-items:center;

  }
  .about-box {
    position: relative;
    width: 800px;
    height:500px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    border: 2px solid white;
    margin: 50px;
  }
  #about-box h3 {
    border-bottom: 1px solid white !important;
    justify-content: center;
    align-items:center;
    margin: 35%;
    margin-left: 100px;
  }